.menu-btn{
    position: absolute;
    z-index: 3;
    right: 35px;
    top: 35px;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.menu-btn .btn-line{
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out;
}

.close{
    transform: rotate(180deg);

}

.close .btn-line:nth-child(1){
    transform: rotate(45deg) translate(5px, 5px);
}
.close .btn-line:nth-child(2){
    opacity: 0;
}
.close .btn-line:nth-child(3){
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Menu overLay  */
.menu{
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.9;
    visibility: hidden;
}

.menu .show{
    visibility: visible;
}

.menu-branding, .menu-nav{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}

.menu-nav{
    margin: 0;
    padding: 0;
    background:grey;
    opacity: 0.9;
    list-style: none;
    transform: translate3d(0,-100%,0);
    transition: all 0.5s ease-out;
}

.menu-nav.show{
    transform: translate3d(0,0,0);
}
.menu-branding{
    margin: 0;
    padding: 0;
    background:grey;
    opacity: 1;
    list-style: none;
    transform: translate3d(0,100%,0);
    transition: all 0.5s ease-out;
}
.menu-branding.show{
    transform: translate3d(0,0,0);
}



/* .menu-branding{
    background:grey;
    opacity: 1;
} */

.potrait{
    width: 250px;
    height: 250px;
    background: url(me.jpeg);
    opacity: 1.5;
    border-radius: 50%;
    border: solid 3px #fff;
}
.nav-item{
    transform: translate3d(600px,0,0);
    transition: all 0.5s ease-out;
}
.nav-item.show{
    transform: translate3d(0,0,0); 
    
}

.s1{
    transition-delay: .1s;
    
    
}
.s2{
    transition-delay: .2s;
}
.s3{
    transition-delay: .3s;
}
.s4{
    transition-delay: .4s;
}
.s5{
    transition-delay: .5s;
}
.nav-link{
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 15px;
}

.about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3,1fr);
        
}

.bio-img{
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: yellow 3px solid;
    width: 250px;
    height: 250px;
}

.bio{
    grid-area: bio;
    font-size: 1.5rem;
}

.job-1{
    grid-area: job1;
}
.job-2{
    grid-area: job2;
}
.job-3{
    grid-area: job3;
}

.job{
    background:rgb(77, 66, 66);
    
    
    padding: 0.5rem;
    border-bottom: yellow 3px solid;
}

/* work/project */
.projects{
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(5,1fr);
}
.projects img{
    width: 100%;
    border: 3px #fff solid;
}
.projects img:hover{                        
    opacity: 0.5;
    border-color: yellow;
    transition: all 0.5s ease-out;
}

/* button style */
.btn-dark,.btn-light{
     display: inline-block;
     padding: 0.5rem 1rem;
     
     border: 0;
     margin-bottom: 0.3rem;

}
.btn-dark:hover{
    /* background: lightcyan; */
    color: yellow;
    
}
.btn-light:hover{
    /* background: lightcyan; */
    color: yellow;
    
}



#main-footer{
    text-align: center;
    padding: 1rem;
    background-color: grey;
    height: 40px;
}


/* contact page  */
.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

}
.boxes div{
    font-size: 1.5rem;
    border: 2px white solid;
    padding: 1.5rem 2.5rem;
    
    margin-bottom: 3rem;
    transition: all 0.5s ease-out;
}

.text-secondary{
    color: yellow;
}
.boxes div:hover{
    padding: 0.5rem 1.5rem;
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 10px #2196f3;
   
}